<!DOCTYPE <html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewfort" content="width=device-width, intial-scale=1.0" />
        <title>Kalkulator</title>
        <link rel="stylesheet" href="Kalkulator.css" />
        <script src="jquery-3.7.1.min.js"></script>
        <script src="Kalkulator.js"></script>
    </head>
    <body>
     <div id="Kalkulator">
        <div id="judul">NABILA'S KALKULATOR</div>
        <div class="wrapper" id="operasi-temporer">
            <div class="tombol tombol-nonaktif bg-yangatas" id="input1"></div>
            <div class="tombol tombol-nonaktif bg-yangatas" id="operasi-selected"></div>
            <div class="tombol tombol-nonaktif bg-yangatas" id="input2"></div>
        </div>
        <div class="wrapper">
            <div id="hasil" class="tombol tombol-nonaktif bg-yangatas">Hasil</div>
        </div>
        <div id="blok-tombol">
            <div class="wrapper">
                <div class="tombol tombol-aktif tombol-clear bg-clear">C</div>
                <div class="tombol tombol-aktif tombol-plus-minus bg-plus">+-</div>
                <div class="tombol tombol-aktif tombol-operasi bg-plus">!</div>
                <div class="tombol tombol-aktif tombol-operasi bg-plus">^</div>
            </div>
            <div class="wrapper">
                <div class="tombol tombol-aktif tombol-angka bg-angka">7</div>
                <div class="tombol tombol-aktif tombol-angka bg-angka">8</div>
                <div class="tombol tombol-aktif tombol-angka bg-angka">9</div>
                <div class="tombol tombol-aktif tombol-operasi bg-opr">%</div>
            </div>
            <div class="wrapper">
                <div class="tombol tombol-aktif tombol-angka bg-angka">4</div>
                <div class="tombol tombol-aktif tombol-angka bg-angka">5</div>
                <div class="tombol tombol-aktif tombol-angka bg-angka">6</div>
                <div class="tombol tombol-aktif tombol-operasi bg-opr">/</div>
            </div>
            <div class="wrapper">
                <div class="tombol tombol-aktif tombol-angka bg-angka">1</div>
                <div class="tombol tombol-aktif tombol-angka bg-angka">2</div>
                <div class="tombol tombol-aktif tombol-angka bg-angka">3</div>
                <div class="tombol tombol-aktif tombol-operasi bg-opr">x</div>
            </div>
            <div class="wrapper">
                <div class="tombol tombol-aktif tombol-angka bg-angka">0</div>
                <div class="tombol tombol-aktif tombol-angka bg-opr">.</div>
                <div class="tombol tombol-aktif tombol-operasi bg-opr">+</div>
                <div class="tombol tombol-aktif tombol-operasi bg-opr">-</div>
            </div>
            <div class="wrapper">
                <div id="btn-hitung" class=" tombol tombol-aktif bg-samadengan">=</div>
            </div>
         </div>
        </div>
    </body>
</html>
